VITE_DATA_URL=https://hzrweaydiymkfkaejqmo.supabase.co/storage/v1/object/public/data/questions.json
VITE_APP_NAME=qnaplus (dev)
VITE_SUPABASE_URL=https://hzrweaydiymkfkaejqmo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6cndlYXlkaXlta2ZrYWVqcW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1OTU3MTUsImV4cCI6MjA0NDE3MTcxNX0.nsiyGRt9XmZjceytUwiQIzcYruTVazIoInc--f79dTs