VITE_DATA_URL=https://ogswwijdqskurrdkbnii.supabase.co/storage/v1/object/public/data/questions.json
VITE_APP_NAME=qnaplus
VITE_SUPABASE_URL=https://ogswwijdqskurrdkbnii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nc3d3aWpkcXNrdXJyZGtibmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI0OTI3MzgsImV4cCI6MjAwODA2ODczOH0.0vIa9ZsTh7WrjtMKrJIabJvoo8nJ22aphV-35ZgUNOo